# ASSIGNMENT 3 : Task 1.2:

Implement a Python program to generate all sentences where subject is in ["Americans",
"Indians"] and verb is in ["Play", "watch"] and the object is in ["Baseball","cricket"].

## Hint: Subject,Verb and Object should be declared in the program as shown below.

subjects=["Americans ","Indians"]
verbs=["play","watch"]
objects=["Baseball","Cricket"]

## Expected Output:

Americans play Baseball.
Americans play Cricket.
Americans watch Baseball.
Americans watch Cricket.
Indians play Baseball.
Indians play Cricket.
Indians watch Baseball.
Indians watch Cricket.

## NOTE: Please refer README.md file to get instruction to run the program

### Code: 

	subjects= ["Americans","Indians"]
	verbs= ["Play","watch"]
	objects=["Baseball","Cricket"]
	for sub in subjects:
		for verb in verbs:
			for obj in objects:
				print(" %s %s %s" %(sub,verb,obj))

### Output Reference: 
	screenshot_ass3_task1.2.png